# PA165

./: .gitignore  README.md  pom.xml
blablacar/: pom.xml
blablacar-api/: pom.xml
blablacar-api/src/main/java/cz/muni/fi/pa165/blablacar/api/dto/: AddCustomerDTO.java  ChangeCommentContentDTO.java  ChangeCommentTextDTO.java  ChangeDriverDTO.java  CityDTO.java  CommentCreateDTO.java  CommentDTO.java  DriveCreateDTO.java  DriveDTO.java  DriveFormDTO.java  RemoveCustomerDTO.java  UserDTO.java
blablacar-api/src/main/java/cz/muni/fi/pa165/blablacar/api/enums/: City.java
blablacar-api/src/main/java/cz/muni/fi/pa165/blablacar/api/facade/: CityFacade.java  CommentFacade.java  DriveFacade.java  UserFacade.java
blablacar-parent/: pom.xml
blablacar-parent/blablacar-persistence/: pom.xml
blablacar-parent/blablacar-persistence/src/main/java/cz/muni/fi/pa165/blablacar/persistence/: InMemoryDatabaseSpring.java  MainJavaSe.java
blablacar-parent/blablacar-persistence/src/main/java/cz/muni/fi/pa165/blablacar/persistence/dao/: CategoryDaoImpl.java  CityDao.java  CityDaoImpl.java  UserDaoImpl.java
blablacar-parent/blablacar-persistence/src/main/java/cz/muni/fi/pa165/blablacar/persistence/entity/: User.java
blablacar-persistence/: pom.xml
blablacar-persistence/src/main/java/cz/muni/fi/pa165/blablacar/persistence/: InMemoryDatabaseSpring.java  MainJavaSe.java  PersistenceSampleApplicationContext.java
blablacar-persistence/src/main/java/cz/muni/fi/pa165/blablacar/persistence/dao/: CityDao.java  CityDaoImpl.java  CommentDao.java  CommentDaoImpl.java  (+4 more)
blablacar-rest/: README.md  pom.xml
blablacar-rest/src/main/java/cz.muni.fi.pa165.blablacar/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
blablacar-rest/src/main/java/cz.muni.fi.pa165.blablacar/rest/: ApiUris.java
blablacar-rest/src/main/java/cz.muni.fi.pa165.blablacar/rest/controllers/: DrivesController.java  MainController.java
blablacar-rest/src/main/java/cz.muni.fi.pa165.blablacar/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
blablacar-rest/src/test/java/cz/muni/fi/pa165/blablacar/rest/: DrivesControllerTest.java  MainControllerTest.java
blablacar-sample-data/: pom.xml
blablacar-sample-data/src/main/java/cz/muni/fi/pa165/blablacar/sampledata/: SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
blablacar-service/: pom.xml
blablacar-service/src/main/java/cz/muni/fi/pa165/blablacar/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CityService.java  CityServiceImpl.java  CommentService.java  CommentServiceImpl.java  Config.java  DriveService.java  DriveServiceImpl.java  MailService.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
blablacar-service/src/main/java/cz/muni/fi/pa165/blablacar/service/config/: CityIdConverter.java  CommentIdConverter.java  DriveIdConverter.java  ServiceConfiguration.java  UserIdConverter.java
blablacar-service/src/main/java/cz/muni/fi/pa165/blablacar/service/facade/: CityFacadeImpl.java  CommentFacadeImpl.java  DriveFacadeImpl.java  UserFacadeImpl.java
blablacar-service/src/main/resources/: blablacar-service.properties  dozer.xml
blablacar-service/src/test/java/cz/muni/fi/pa165/blablacar/service/: CityServiceTest.java  CommentServiceTest.java  DriveServiceTest.java  UserServiceTest.java
blablacar-service/src/test/java/cz/muni/fi/pa165/blablacar/service/facade/: CityFacadeTest.java  CommentFacadeTest.java  DriveFacadeTest.java  UseFacadeTest.java  UserFacadeTest.java
blablacar-spring-mvc/: pom.xml
blablacar-spring-mvc/src/main/java/cz/muni/fi/pa165/blablacar/springMvc/: WebMvcConfig.java  WebMvcInit.java  WebMvcInitializer.java
blablacar-spring-mvc/src/main/java/cz/muni/fi/pa165/blablacar/springMvc/controllers/: CityController.java  CommentController.java  DriveController.java  ErrorController.java  HomeController.java  UserController.java
blablacar-spring-mvc/src/main/java/cz/muni/fi/pa165/blablacar/springMvc/security/: AdminFilter.java  EnterFilter.java  Right.java  UserSession.java
blablacar-spring-mvc/src/main/resources/: Texts.properties
blablacar-spring-mvc/src/main/webapp/: error.jsp  index.jsp
blablacar-spring-mvc/src/main/webapp/WEB-INF/: web.xml
blablacar-spring-mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  error404.jsp  home.jsp
blablacar-spring-mvc/src/main/webapp/WEB-INF/jsp/city/: cities.jsp  city.jsp
blablacar-spring-mvc/src/main/webapp/WEB-INF/jsp/drive/: drive.jsp  drives.jsp
blablacar-spring-mvc/src/main/webapp/WEB-INF/jsp/drives/: drive.jsp  edit.jsp  new.jsp
blablacar-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: view.jsp
blablacar-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
blablacar/blablacar-persistence/: pom.xml
blablacar/src/main/java/cz/muni/fi/pa165/blablacar/: App.java  InMemoryDatabaseSpring.java  MainJavaSe.java  PersistenceSampleApplicationContext.java
blablacar/src/main/java/cz/muni/fi/pa165/blablacar/dao/: CategoryDao.java
blablacar/src/main/java/cz/muni/fi/pa165/blablacar/entity/: City.java  Comment.java  Drive.java  User.java
blablacar/src/test/java/cz/muni/fi/pa165/blablacar/: AppTest.java
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/blablacar/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/blablacar/springMvc/: WebMvcConfig.java  WebSecurityConfig.java
web/src/main/resources/: Texts.properties
web/src/main/webapp/: error.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
web/src/main/webapp/WEB-INF/jsp/city/: cities.jsp  city.jsp
web/src/main/webapp/WEB-INF/jsp/comment/: list.jsp  new.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/drives/: drive.jsp  drives.jsp  edit.jsp  find.jsp  list.jsp  new.jsp
web/src/main/webapp/WEB-INF/jsp/user/: list.jsp  show.jsp  view.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
web/src/main/webapp/css/: main.css
(+25 files in other folders)
